HOST=0.0.0.0
PORT=1337
APP_KEYS=Nnhb25UD4Edk58kz3GMp1w==,3LiXRhK57QgAjVKr9lxwqw==,dF40MdSq+ajvPullbcLI2g==,Jw8QvB4xKUwC6Fk8OhSqIg==
API_TOKEN_SALT=D0/PyBHYPYyuLIrH00tfkw==
ADMIN_JWT_SECRET=/vnOgukJOQt9MvgZtKDNQA==
TRANSFER_TOKEN_SALT=6vyBaEoVPygR1L918jdYzA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2sPeWQjvOXfHdGSHDJWCLQ==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE='ar'

# Email
SMTP_HOST=mg.hostylus.com
SMTP_PORT=587
SMTP_USERNAME=default@mail.domain.com
SMTP_PASSWORD=1181d9cb58c0b7a5907e48572ec83229-32a0fef1-66fee221